# Compiler: GNU g95/gcc

FC = g95
CC = gcc
F90FLAGS += -ffree-line-length-huge -fno-backslash
CPPFLAGS += -DFCOMPILER=_G95_

ifdef USE_F200X_INTRINSICS
$(error g95 does not fully support F200X intrinsics)
endif

ifeq ($(FORTRAN_SPEC),95)
	F90FLAGS += -std=f95 -fintrinsic-extensions
	CPPFLAGS += -DNO_SIZEOF
endif
ifeq ($(FORTRAN_SPEC),2003)
	F90FLAGS += -std=f2003 -fintrinsic-extensions
	CPPFLAGS += -DNO_SIZEOF
endif

ifdef DBLE
	DBLEFLAGS = -r8
	F90FLAGS += $(DBLEFLAGS)
endif

ifdef STATIC
	LDFLAGS += -static
endif

ifdef DEBUG
	F90FLAGS += -g -Wall -fimplicit-none -fbounds-check -ftrace=full
	F90OPTFLAGS =
	CFLAGS += -g -Wall -fbounds-check
	COPTFLAGS =
else
	ifdef OPT
		F90OPTFLAGS += -O3
		COPTFLAGS += -O3
	endif

	ifeq ($(findstring gprof,$(PROF)),gprof)
		F90FLAGS += -pg
		CFLAGS += -pg
	endif
endif

ifdef USE_OPENMP
	F90FLAGS += -fopenmp
	CFLAGS += -fopenmp
endif

