# Host: Plasma Simulator at NIFS (Fujitsu PRIMEHPC FX100)
# modules:
# fftw-fx (3.3.4 or 3.3.4-4simd; module for version 2.1.5 is not provided)
# pnetcdf-fortran-fx and pnetcdf-fx (depndency)
# phdf5-fx
#

COMPILER=fuj

include Makefile.$(COMPILER)

ifdef USE_NETCDF
# module load pnetcdf-fx pnetcdf-fortran-fx
      NETCDF_LIB = -lnetcdf -lnetcdff -lhdf5_hl -lhdf5
endif
ifeq ($(USE_FFT), fftw)
# FFTW v2 module is not provided
      FFTW2_DIR = /usr/local/fftw_eval-fx/2.1.5
      FFT_INC = -I$(FFTW2_DIR)/include
      FFT_LIB = -L$(FFTW2_DIR)/lib -lrfftw -lfftw
endif
ifeq ($(USE_FFT), fftw3)
# module load fftw3-fx or fftw3-fx/3.3.4-4simd
      FFT_LIB = -lfftw3 -lfftw3_mpi
      ifdef USE_OPENMP
            FFT_LIB += -lfftw3_omp
      endif
endif

ifdef USE_HDF5
# module load phdf5-fx
      H5FC_par := $(MPIFC)
      H5CC_par := $(MPICC)
      H5FC := $(FC)
      H5CC := $(FC)
      LIBS += -lhdf5_fortran -lhdf5hl_fortran -lhdf5 -lhdf5_hl
endif
